[all]
my-ec2-1 ansible_host=3.14.38.3 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/key11.pem
my-ec2-2 ansible_host=3.149.124.77 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/key11.pem
